{
    "license": "CC0-1.0",
    "version": 1,
    "source": "1993 Canadian federal election.tab",
    "type": "line",
    "title": {
        "en": "1993 Canadian federal election"
    },
    "xAxis": {
        "title": {
            "en": "Year"
        },
        "format": "none"
    },
    "yAxis": {
        "title": {
            "en": "%support",
            "fr": "%soutien"
        },
        "format": "auto"
    },
    "mediawikiCategories": [
        {
            "name": "Canada",
            "sort": "Its sortkey"
        }
    ]
}

