wiki-chart {
	max-width: 100%;
	height: auto;
	display: block;

	> svg {
		width: 100%;
	}
}

.client-js .ext-chart-js {
	wiki-chart {
		> svg {
			filter: blur( 10px );
		}
	}
}

/* Workaround for https://github.com/apache/echarts/issues/16419 */
/* @noflip */
wiki-chart text {
	direction: ltr;
}
